## Default connection pool
spring.datasource.hikari.connectionTimeout=200000
spring.datasource.hikari.maximumPoolSize=5


# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/clone_tiktok?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Etc/UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=epam

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC